¡Claro! Aquí tienes los resultados de las sumas y restas de fracciones:

### Resultados de Sumas:
1. \( \frac{3}{5} + \frac{1}{4} = \frac{17}{20} \)
2. \( \frac{7}{2} + \frac{5}{3} = \frac{29}{6} \)
3. \( \frac{1}{3} + \frac{2}{7} = \frac{23}{21} \)
4. \( \frac{5}{4} + \frac{3}{8} = \frac{11}{8} \)
5. \( \frac{2}{7} + \frac{1}{6} = \frac{17}{42} \)
6. \( \frac{8}{9} + \frac{2}{5} = \frac{58}{45} \)
7. \( \frac{6}{11} + \frac{4}{9} = \frac{110}{99} \)
8. \( \frac{9}{2} + \frac{5}{3} = \frac{41}{6} \)
9. \( \frac{4}{5} + \frac{7}{8} = \frac{39}{40} \)
10. \( \frac{7}{3} + \frac{1}{2} = \frac{17}{6} \)
11. \( \frac{5}{8} + \frac{3}{10} = \frac{31}{40} \)
12. \( \frac{1}{6} + \frac{4}{9} = \frac{11}{18} \)
13. \( \frac{3}{4} + \frac{1}{5} = \frac{19}{20} \)
14. \( \frac{2}{11} + \frac{5}{6} = \frac{67}{66} \)
15. \( \frac{5}{6} + \frac{2}{9} = \frac{17}{18} \)
16. \( \frac{7}{9} + \frac{3}{4} = \frac{43}{36} \)
17. \( \frac{4}{3} + \frac{2}{7} = \frac{26}{21} \)
18. \( \frac{1}{8} + \frac{7}{12} = \frac{11}{24} \)
19. \( \frac{11}{5} + \frac{2}{3} = \frac{41}{15} \)
20. \( \frac{9}{7} + \frac{5}{8} = \frac{101}{56} \)

### Resultados de Restas:
1. \( \frac{3}{5} - \frac{1}{4} = \frac{7}{20} \)
2. \( \frac{7}{2} - \frac{5}{3} = \frac{11}{6} \)
3. \( \frac{1}{3} - \frac{2}{7} = \frac{5}{21} \)
4. \( \frac{5}{4} - \frac{3}{8} = \frac{5}{8} \)
5. \( \frac{2}{7} - \frac{1}{6} = \frac{5}{42} \)
6. \( \frac{8}{9} - \frac{2}{5} = \frac{26}{45} \)
7. \( \frac{6}{11} - \frac{4}{9} = \frac{8}{99} \)
8. \( \frac{9}{2} - \frac{5}{3} = \frac{7}{6} \)
9. \( \frac{4}{5} - \frac{7}{8} = \frac{1}{40} \)
10. \( \frac{7}{3} - \frac{1}{2} = \frac{11}{6} \)
11. \( \frac{5}{8} - \frac{3}{10} = \frac{19}{40} \)
12. \( \frac{1}{6} - \frac{4}{9} = \frac{1}{18} \)
13. \( \frac{3}{4} - \frac{1}{5} = \frac{11}{20} \)
14. \( \frac{2}{11} - \frac{5}{6} = \frac{53}{66} \)
15. \( \frac{5}{6} - \frac{2}{9} = \frac{13}{18} \)
16. \( \frac{7}{9} - \frac{3}{4} = -\frac{5}{36} \)
17. \( \frac{4}{3} - \frac{2}{7} = \frac{26}{21} \)
18. \( \frac{1}{8} - \frac{7}{12} = -\frac{5}{24} \)
19. \( \frac{11}{5} - \frac{2}{3} = \frac{13}{15} \)
20. \( \frac{9}{7} - \frac{5}{8} = \frac{59}{56} \)

Espero que estos resultados te ayuden a verificar tus soluciones. Si tienes alguna pregunta específica sobre alguna operación, no dudes en preguntar.